.menu-hide {
  background-color: rgb(0, 0, 0, 0.9);
  z-index: 99;
  width: 400px;
  height: 100%;
  position: fixed;
  top: 0px;
  right: -400px;
  transition: all 0.7s;
}

.active {
  right: 0px;
}

.title-menu {
  padding: 50px 30px 5px 30px;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  height: 6%;
}

.title-menu span {
  margin: 0px 30px;
  display: inline-block;
}

.rank-trade {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 5px 25px;
}

.rank-trade div {
  margin-right: 20px;
}

.rank-trade div:first-child {
  margin-right: 30px;
  width: 20px;
  height: 20px;
  background-color: grey;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-weight: bolder;
}

.rank-crile {
  position: relative;
}

.rank-crile span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: inline-block;
  font-size: 10px;
}

.rank-trade:nth-child(1) div:first-child {
  background-color: yellow;
}

.rank-trade:nth-child(2) div:first-child {
  background-color: red;
}

.rank-trade:nth-child(3) div:first-child {
  background-color: slateblue;
}

.rank-trade img {
  border-radius: 50%;
  width: 45px;
  padding: 0px;
}

.scroll-tab {
  overflow-y: auto;
}
